[33mcommit 845b3834aaf0489b71385a64ee8d9f04ae123e22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 02:01:00 2023 +0530

    RIght

[33mcommit bb1ff1fb5652c14a3b26c646739cf3a99f3cd67a[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 01:56:08 2023 +0530

    Add todo.db file

[33mcommit 2515a985ba4c98a371a3e4205da4d302d32edfd9[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 0dd3299 acba99b
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 01:40:15 2023 +0530

    Merge branch 'master' of https://github.com/iamnandini/flask_todo_app

[33mcommit 0dd32995810a6818bc29904754d513e31539b160[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 01:19:36 2023 +0530

    Initial commit

[33mcommit acba99b65da06a048ba14337104309b2f7577edb[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 01:00:22 2023 +0530

    Update vercel.json

[33mcommit 0458f75d49cbdcbc056abab18db8580a261ff331[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:48:00 2023 +0530

    Update Flask1.py

[33mcommit e8ecb8fbed59e31856cb89278ac3653b2d0ec14d[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:40:26 2023 +0530

    Update vercel.json

[33mcommit eb3ddc7c7dadb2f6355152f50cbd623a7064a890[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:25:25 2023 +0530

    Update vercel.json

[33mcommit c472e7faee37e2c420ec9bbdca13946a986b1cca[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:18:10 2023 +0530

    Add files via upload

[33mcommit 930c0b0bd0b1214742fe83615b8dc14367ac4bb5[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:13:42 2023 +0530

    Create vercel.json

[33mcommit b3aa525796a58728dfc7c889bfd51aaaf8b1b03b[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:09:45 2023 +0530

    Update Flask1.py

[33mcommit d638b608bf725660af88429806a7f1940e1f3278[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:06:35 2023 +0530

    Port undefined

[33mcommit 4fd6a6202d258e4908ddd003c1ac6b9069d033ee[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Sat Jul 15 00:05:56 2023 +0530

    False to debug

[33mcommit b7dd0b9444e9e2ed4dbfee731c02305934790dc8[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Fri Jul 14 23:58:53 2023 +0530

    Vercel addition

[33mcommit 8c79cf6848014aecb31c92dc4bd757949afb2eee[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Fri Jul 14 12:21:30 2023 +0530

    Update README.md

[33mcommit acc6f17e152403f2a6771b202e3002c90a1f8132[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Fri Jul 14 12:13:23 2023 +0530

    Update README.md

[33mcommit 055142619f1707b6b68c136a952d9cbae102e884[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Fri Jul 14 12:02:42 2023 +0530

    Create README.md

[33mcommit f3845c6e1c390f6e54a96133d0de10dcb5bbfdd8[m
Author: Nandini Soni <117187906+iamnandini@users.noreply.github.com>
Date:   Fri Jul 14 11:40:57 2023 +0530

    initial commit
